include-file = colors.ini
include-directory = modules

[bar/left]
width = 100%
height = 26pt
bottom = true

cursor-click = pointer
cursor-scroll = ns-resize

fixed-center = true
enable-ipc = true

include-file = fonts.ini

module-margin = 12pt
#padding-left = 14px
padding-right = 16px

offset-x = 0
offset-y = 0

background-right = #FF0000
background = #302d41
line-size = 24

modules-left = i3
modules-right = audio battery wifi date

[module/i3]
type = internal/i3
pin-workspaces = true

label-focused = %icon%
label-unfocused = %icon%
label-visible = %icon%

label-mode-padding = 1.5
label-unfocused-padding = 1.5
label-focused-padding = 1.5

ws-icon-0 = 1; 
ws-icon-1 = 2; 
